{
  "name": "electrdp",
  "version": "0.1.0",
  "description": "The electrdp is a rdp client implemented with electron.",
  "author": "egg123 <eglua@yahoo.co.jp>",
  "homepage": "https://github.com/egg123/",
  "main": "app/main.js",
  "dependencies": {
    "mstsc.js": "https://github.com/egg123/mstsc.js/tarball/d146c97ac75069cbeb96eedf4daf4b2a20c8d1e3"
  }
}
